<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paylastikca | Bilgi Paylastikca Cogalir..</title>
    <link rel="stylesheet" href="style.css" />
    <!-- bs -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- navbar-start-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Information Share Portal</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#carouselExampleIndicators"
              >Home <span class="sr-only"></span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ourteam">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#galery">Galery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          
        </ul>
      </div>
    </nav>


    <!-- navbar-end -->

    <!-- slider start -->

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="./images/sl1.jpg"
            class="d-block w-100 imgSlider"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img src="images/sl2.jpg" class="d-block w-100 imgSlider" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="images/sl3.jpg" class="d-block w-100 imgSlider" alt="..." />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- slider end -->

    <!-- About start -->
    <section class="p-5 text-center about" id="about">
      <div class="container">
        <h2 class="mb-3 fw-bold">About Us</h2>
        <hr class="seperation" />
        <i class="fa-solid fa-leaf icongray"></i>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio facere
          unde ab et distinctio numquam placeat deserunt, architecto temporibus
          eveniet, consectetur vel similique officiis dolorem quod at omnis
          animi doloremque. Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Sunt distinctio, unde fugiat nesciunt dolorem aperiam, dolor
          corrupti mollitia facere id, nam neque qui fuga odit aspernatur.
          Aperiam nisi blanditiis veniam.
        </p>

        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
          repellendus dolores similique ipsam quas! Illum rerum quisquam omnis
          neque, ad voluptas enim aspernatur a porro aliquid inventore ab
          nesciunt ex. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Consequuntur quis molestiae soluta deleniti, iusto alias voluptatum,
          hic vel, rerum officia exercitationem eum excepturi? Consectetur
          excepturi omnis, porro vero iste placeat.
        </p>
      </div>
    </section>
    <!-- About end -->

    <!-- Our Team start-->
    <section class="p-5 text-center ourteam" id="ourteam">
      <div class="container">
        <h2 class="mb-3 fw-bold">Our Team</h2>
        <hr class="seperation" />
        <i class="fa-solid fa-leaf iconwhite"></i>

        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card shadow teamCard">
              <img src="images/ekip1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Hans Broek</h5>
                <p class="card-text">Project Manager</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow teamCard">
              <img src="images/ekip2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Maria Jan</h5>
                <p class="card-text">Project Manager</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow teamCard">
              <img src="images/ekip6.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Thomas Vanaren</h5>
                <p class="card-text">Project Manager</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow teamCard">
              <img src="images/ekip5.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Matarama Suko</h5>
                <p class="card-text">Project Manager</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-4 mt-3 g-4">
          <div class="col">
            <div class="card shadow teamCard">
              <img src="images/ekip6.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Hans Broek</h5>
                <p class="card-text">Project Manager</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow teamCard">
              <img src="images/ekip2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Maria Jan</h5>
                <p class="card-text">Project Manager</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow teamCard">
              <img src="images/ekip4.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Thomas Vanaren</h5>
                <p class="card-text">Project Manager</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow teamCard">
              <img src="images/ekip5.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Matarama Suko</h5>
                <p class="card-text">Project Manager</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Team end -->

    <!-- Galery start -->

    <section class="p-5 text-center galery" id="galery">
      <div class="container">
        <h2 class="mb-3 fw-bold">Galery</h2>
        <hr class="seperation" />
        <i class="fa-solid fa-leaf icongray"></i>

        <div class="row">
          <div class="col-md-3">
            <figure class="figure">
              <a href="images/r1.jpg">
                <img
                  src="images/r1.jpg"
                  class="figure-img img-fluid rounded"
                  alt="..."
                />
              </a>
            </figure>
          </div>
          <div class="col-md-3">
            <figure class="figure">
              <a href="images/r2.avif">
                <img
                  src="images/r2.avif"
                  class="figure-img img-fluid rounded"
                  alt="..."
                />
              </a>
            </figure>
          </div>
          <div class="col-md-3">
            <figure class="figure">
              <a href="images/r3.jpeg">
                <img
                  src="images/r3.jpeg"
                  class="figure-img img-fluid rounded"
                  alt="..."
                />
              </a>
            </figure>
          </div>
          <div class="col-md-3">
            <figure class="figure">
              <a href="images/r4.jpeg">
                <img
                  src="images/r4.jpeg"
                  class="figure-img img-fluid rounded"
                  alt="..."
                />
              </a>
            </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <figure class="figure">
              <a href="images/r1.jpg">
                <img
                  src="images/r1.jpg"
                  class="figure-img img-fluid rounded"
                  alt="..."
                />
              </a>
            </figure>
          </div>
          <div class="col-md-3">
            <figure class="figure">
              <a href="images/r2.avif">
                <img
                  src="images/r2.avif"
                  class="figure-img img-fluid rounded"
                  alt="..."
                />
              </a>
            </figure>
          </div>
          <div class="col-md-3">
            <figure class="figure">
              <a href="images/r3.jpeg">
                <img
                  src="images/r3.jpeg"
                  class="figure-img img-fluid rounded"
                  alt="..."
                />
              </a>
            </figure>
          </div>
          <div class="col-md-3">
            <figure class="figure">
              <a href="images/r4.jpeg">
                <img
                  src="images/r4.jpeg"
                  class="figure-img img-fluid rounded"
                  alt="..."
                />
              </a>
            </figure>
          </div>
        </div>
      </div>
    </section>

    <!-- Galery end -->

    <!-- Contact start -->

    <section class="p-5 text-center contact" id="contact">
      <div class="container">
        <h2 class="mb-3 fw-bold">Contact</h2>
        <hr class="seperation" />
        <i class="fa-solid fa-leaf iconwhite"></i>

        <form action="" class="col-md-10 text-left m-auto">
          <div class="form-group row">
            <label for="" class="col-md-4 align-self-center"> Name: </label>
            <input type="text" class="form-control col-md-8" />
          </div>
          <div class="form-group row">
            <label for="" class="col-md-4 align-self-center"> Surname: </label>
            <input type="text" class="form-control col-md-8" />
          </div>
          <div class="form-group row">
            <label for="" class="col-md-4 align-self-center"> E-mail: </label>
            <input type="email" class="form-control col-md-8"  placeholder="your e-mail address"/>
          </div>
          <div class="form-group row">
            <label for="" class="col-md-4 align-self-center"> Your message: </label>
            <textarea name="" id="" cols="30" rows="10" class="form-control col-md-8"></textarea>
          </div>
          <div class="form-group row">
            <button type="submit" class="col-md-3 btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </section>

    <!-- Contact end -->

    <!-- footer -->

    <div class="bg-dark text-light text-center">
      <p class="align-middle p-5 mb-0">
        <span>All Rights Reserved &copy; | 2024</span><br>
        <span>Designed by <a href="https://github.com/Emine-yilmaz" target="_blank"><b>Emine Yilmaz</b></a></span>
      </p>
    </div>

    <!-- js -->

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
